{
  "version": 1,
  "created": "2026-04-22T02:45:37.950Z",
  "modified": "2026-04-22T02:45:43.738Z",
  "objects": [
    {
      "id": "p2q0piyzl",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 618,
            "y": 146
          },
          {
            "x": 618,
            "y": 147
          },
          {
            "x": 612,
            "y": 149
          },
          {
            "x": 602,
            "y": 152
          },
          {
            "x": 589,
            "y": 158
          },
          {
            "x": 573,
            "y": 164
          },
          {
            "x": 559,
            "y": 170
          },
          {
            "x": 546,
            "y": 177
          },
          {
            "x": 538,
            "y": 182
          },
          {
            "x": 535,
            "y": 183
          },
          {
            "x": 535,
            "y": 184
          },
          {
            "x": 535,
            "y": 186
          },
          {
            "x": 535,
            "y": 189
          },
          {
            "x": 539,
            "y": 193
          },
          {
            "x": 547,
            "y": 196
          },
          {
            "x": 559,
            "y": 199
          },
          {
            "x": 574,
            "y": 203
          },
          {
            "x": 588,
            "y": 205
          },
          {
            "x": 601,
            "y": 207
          },
          {
            "x": 618,
            "y": 207
          },
          {
            "x": 627,
            "y": 207
          },
          {
            "x": 635,
            "y": 205
          },
          {
            "x": 642,
            "y": 203
          },
          {
            "x": 650,
            "y": 201
          },
          {
            "x": 656,
            "y": 200
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}